{
  "name": "unescape",
  "description": "Convert HTML entities to HTML characters, e.g. `&gt;` converts to `>`.",
  "version": "0.1.1",
  "homepage": "https://github.com/jonschlinkert/unescape",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/unescape.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/unescape/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/unescape/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "verb-tag-jscomments": ">= 0.2.0",
    "verb": ">= 0.2.6",
    "mocha": "*"
  },
  "keywords": [
    "string",
    "entity",
    "entities",
    "char",
    "characters",
    "character",
    "html",
    "xml",
    "escape",
    "unescape",
    "un-escape"
  ]
}
